# HappyNews

./: .gitignore  README.md  privacy_policy.html  terms_of_service.html
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  nightly.yml
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/happynews/app/: HappyNewsApp.kt  HappyNewsFirebaseMessagingService.kt  MainActivity.kt
android/app/src/main/java/com/happynews/app/data/api/: HappyNewsApi.kt
android/app/src/main/java/com/happynews/app/data/api/model/: ApiModels.kt
android/app/src/main/java/com/happynews/app/data/db/: ArticleDao.kt  ArticleEntity.kt  HappyNewsDatabase.kt
android/app/src/main/java/com/happynews/app/data/repository/: ArticleRepository.kt  SettingsRepository.kt
android/app/src/main/java/com/happynews/app/di/: AppModule.kt
android/app/src/main/java/com/happynews/app/domain/model/: Article.kt  UserSettings.kt
android/app/src/main/java/com/happynews/app/ui/bookmarks/: BookmarksScreen.kt  BookmarksViewModel.kt
android/app/src/main/java/com/happynews/app/ui/common/: CommonComposables.kt
android/app/src/main/java/com/happynews/app/ui/detail/: DetailScreen.kt  DetailViewModel.kt
android/app/src/main/java/com/happynews/app/ui/legal/: LegalScreen.kt
android/app/src/main/java/com/happynews/app/ui/navigation/: NavHost.kt
android/app/src/main/java/com/happynews/app/ui/settings/: NotificationSettingsScreen.kt  NotificationSettingsViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/com/happynews/app/ui/theme/: Theme.kt
android/app/src/main/java/com/happynews/app/ui/today/: TodayScreen.kt  TodayViewModel.kt
android/app/src/main/java/com/happynews/app/util/: ImageSizeLogger.kt
android/app/src/main/java/com/happynews/app/utils/: DayKeyUtil.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
backend/: .env.example  docker-compose.yml  firestore.indexes.json  firestore.rules  requirements-dev.txt  requirements.txt
backend/app/: container.py  main.py
backend/app/api/v1/: articles.py  days.py  users.py
backend/app/batch/: classify.py  collect.py  filter.py  job.py  publish.py  rank.py  summarize.py
backend/app/clients/: fetcher_real.py  llm_real.py  notifier_real.py
backend/app/db/: firestore_client.py  schema.py
backend/app/notify/: job.py
backend/app/ports/: fetcher.py  llm.py  notifier.py
backend/app/stubs/: fetcher_stub.py  llm_stub.py  notifier_stub.py
backend/app/utils/: __init__.py  day_key.py  logger.py
backend/scripts/: seed_firestore.py
backend/tests/: conftest.py  test_api.py  test_api_days.py  test_batch.py  test_batch_integration.py  test_interfaces.py  test_notify.py
backend/tests/nightly/: test_smoke.py
docs/: 01_planning.md  02_requirements_.md  03_external_design.md  LOCAL_TEST_WITH_DOCKER.md  aa_running_strategy.md  arechitecture_design.md  implementetaion_tasks.md  inputoutput_spec.md  progress.md  test-env-diagram.html
docs/ops/: daily_ops.md  rollback_procedure.md
docs/plans/: 2026-02-28-agent-configuration-design.md  2026-02-28-happynews-mvp-implementation.md
docs/store/: store_listing.md
docs/test/: 01_env_setup.md  02_test_cases.md  03_release_checklist.md
docs/test/org/: How to make test env.md  functiontest.md  functiontest2.md  manual_make env.md  test Manual.md  test_checklist.txt
monitoring/: api_5xx_alert.yaml  batch_failure_alert.yaml  dashboard.json
